

<!-- (HTML File : Text spacing properties) -->


    <title>Text spacing properties</title>
    <lin
}
#a1
{
    color: purple;
    border: 3px solid indigo;
    text-align: center;
    margin: 123px 121px 121px 123px;
    padding: 71px 91px 71px 91px;
    outline: groove azure 4px 4px ;
    letter-spacing: 1px;
    word-spacing: 5px;
    line-height: 1.1;
    text-indent: 15px;
    white-spac
    color: peru;
    border: 3px solid maroon;
    text-align: center;
    margin: 123px 121px 121px 123px;
    padding: 71px 19pxpx 71px 121px;
    outline: groove azure 4px 4px ;
    letter-spacing: 1px;
    word-spacing: 5px;
    line-height: 1.1;
    text-indent: 15px;
    white-space: nowrap;
    word-break: break-all;
    overflow-wrap: break-word;
    
}
#a7
{
    color: fuchsia;
    border: 3px solid magenta;
    text-align: center;
    margin: 123px 121px 121px 123px;
    padding: 71px 91px 71px 91px;
    outline: groove azure 4px 4px ;
    letter-spacing: 1px;
    word-spacing: 5px;
    line-height: 1.1;
    text-indent: 15px;
    white-space: nowrap;
    word-break: break-all;
    overflow-wrap: break-word;
    
}
#a8
{
    color: darkorange;
    border: 3px solid silver;
    text-align: center;
    margin: 123px 121px 121px 123px;
    padding: 71px 91px 71px 91px;
    outline: groove azure 4px 4px ;
    letter-spacing: 1px;
    word-spacing: 5px;
    line-height: 1.1;
    text-indent: 15px;
    white-space: nowrap;
    word-break: break-all;
    overflow-wrap: break-word;
    
}
#a9
{
    color: orchid;
    border: 3px solid green;
    text-align: center;
    margin: 123px 121px 121px 123px;
    padding: 71px 21px 71px 51px;
    outline: groove azure 4px 4px ;
    letter-spacing: 1px;
    word-spacing: 5px;
    line-height: 1.1;
    text-indent: 15px;
    white-space: nowrap;
    word-break: break-all;
    overflow-wrap: break-word;
    
}
